{
  "name": "datocms-snipcart-gatsby-example",
  "description": "An example project to demonstrate how you can integrate Gatsby, Snipcart and DatoCMS",
  "version": "1.0.0",
  "author": "DatoCMS <support@datocms.com>",
  "dependencies": {
    "develop": "^1.0.0",
    "dotenv": "^16.0.3",
    "gatsby": "^4.25.7",
    "gatsby-image": "^2.2.34",
    "gatsby-link": "^4.24.1",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-snipcart-advanced": "^1.0.3",
    "gatsby-source-datocms": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
